{
  "Discord": {
    "Token": "",
    "ServerBaseUrl": "https://your-server-url.com/api/kakao",
    "PollIntervalSeconds": 5,
    "AllowedChannelIds": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
